Music Playlist Report:



1. Songs That Received 200 Or More Plays: 
Name: Losing Touch, Artist: The Killers, Album: Day & Age (Deluxe Version), Genre: Alternative, Size: 9539055, Time: 253, Year: 2008, Plays: 478
Name: Tranquilize (Feat. Lou Reed), Artist: The Killers, Album: Sawdust, Genre: Alternative, Size: 8405381, Time: 225, Year: 2007, Plays: 433
Name: "Ruby, Don't Take Your Love to Town", Artist: The Killers, Album: Sawdust, Genre: Alternative, Size: 6571031, Time: 185, Year: 2007, Plays: 256


2. Number Of Alternative Songs: 39



3. Number Of Hip-Hop/Rap Songs: 382




4. Songs From The Album "Welcome To The Fishbowl": 
Name: Come Over, Artist: Kenny Chesney, Album: Welcome to the Fishbowl, Genre: Country, Size: 10055955, Time: 249, Year: 2012, Plays: 31
Name: Feel like a Rock Star (with Tim McGraw), Artist: Kenny Chesney, Album: Welcome to the Fishbowl, Genre: Country, Size: 8419705, Time: 208, Year: 2012, Plays: 23
Name: Welcome to the Fishbowl, Artist: Kenny Chesney, Album: Welcome to the Fishbowl, Genre: Country, Size: 8487591, Time: 210, Year: 2012, Plays: 10


5. Songs From Before 1970: 
Name: "Hello, I Love You", Artist: The Doors, Album: The Very Best of The Doors, Genre: Rock, Size: 5438829, Time: 136, Year: 1968, Plays: 5


6. Song Names Longer Than 85 Characters: 
Name: "Do You Mind (feat. Nicki Minaj, Chris Brown, August Alsina, Jeremih, Future & Rick Ross)", Artist: DJ Khaled, Album: Major Key, Genre: Hip-Hop/Rap, Size: 11320079, Time: 325, Year: 2016, Plays: 5


7. Longest Song: 
Name: "Devil, Devil (Prelude: Princess of Darkness)", Artist: Eric Church, Album: The Outsiders, Genre: Country, Size: 19450468, Time: 482, Year: 2014, Plays: 37
